{
  "name": "ufood-cpanel-cliente",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "emerald-ui": "^0.3.8",
    "firebase": "^5.5.8",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "mdbreact": "^4.6.0",
    "moment": "^2.22.2",
    "muicss": "^0.9.39",
    "prop-types": "^15.6.2",
    "rc-steps": "^3.3.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-tabs": "^2.2.2",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rsuite": "^3.3.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
